@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Fira+Sans+Condensed:ital@0;1&display=swap');

.App {
  text-align: center;
  width: 100%;
  height: 100%;
}

#root{
  width: 100%;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ############## Page CSS ############### */
.button-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
}
.sign-in-button{
  
  background-color: white; /* Green */
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: 'Fira Sans', sans-serif;
  font-size:300%;
  border: 2px solid #04AA6D;

  
}
.sign-in-button:hover {
  background-color: #04AA6D; /* Green */
  color: white;
}


.container{
  display:flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-family: 'Fira Sans', sans-serif;
}

.clock{
  flex-grow: 2;
  font-size: 300%;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  /* font-family: 'Fira Sans Condensed', sans-serif; */
  width: 100%;
  margin:-5px;
}
.clock-text{
  display: inline-block;
  background-color: rgba(208, 208, 212, 0.231);
  border: 5px solid rgba(0, 0, 0, 0.371);
  border-top: 0px;
  border-radius: 0px 0px 10px 10px;
  padding: 0px 3em 0px 3em;
  box-sizing: border-box;
  height: 100%;

}




/* ### Display under clock ### */
.display-container{
  flex-grow: 3;
  display: flex;
  flex-direction: row;
  
}
@media (max-width: 600px) {
  .display-container{
    flex-direction: column;
  }
}

.button-container{
  flex-grow: 0.5;
}


/* ##### Left side ###### */
.statistics-container{
  flex-grow: 2.5;
  display:flex;
  flex-direction: column;
  font-size:150%;
  order:1;
}
@media (min-width: 600px) {
  .statistics-container{
  padding-right: 20px;
  width: 25vw;
  }
}


.start-end-time{     /* First box on left */
  border: 5px solid rgba(0, 0, 0, 0.371);
  

  flex-grow:1;
  display:flex;
  flex-direction: column;
  background-color: rgba(208, 208, 212, 0.231);
  /* MAYBETODO: add gradient in background that goes from white to gray to black as day goes on */

  h3{
    text-align: left;
    padding-left: 7px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  hr{
    border-top: 3px solid #bbbbbb5a;
    width: 50%;
    margin-left: 7px;
  }

}
@media (min-width: 600px) {
  .start-end-time{
  border-left: 0px;
  }
}
  
.time-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.sun-box{           
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(226, 201, 15, 0.385);
  margin: 10px;
  padding: 20px;

  border-radius: 50%;
  border: solid 5px rgba(0, 0, 0, 0.8);
}
.moon-box{           
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: whitesmoke;
  background-color: rgba(0, 0, 0, 0.642); 
  margin: 10px;
  padding: 20px;
  border-radius: 50%;
  border: solid 5px rgba(0, 0, 0, 0.8);
}

.spent-item{  /* Second box on left */

  flex-grow:1;
  /* display:flex;
  flex-direction:column;
  justify-content:space-around; */

  div{
    text-align: left;
    margin-left: 12px;
  }

  border: 5px solid rgba(0, 0, 0, 0.371);
  border-top: 0px;
  
  background-color: rgba(31, 135, 41, 0.454);

  h3{
    text-align: left;
    padding-left: 7px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  hr{
    border-top: 3px solid #bbbbbb5a;
    width: 50%;
    margin-left: 7px;
  }
}
@media (min-width: 600px) {
  .spent-item{
    border-left: 0px;
  }
}

.left-item{   /* Third box on left */
  flex-grow:1;

    
  div{
    text-align: left;
    margin-left: 12px;
  }


  border: 5px solid rgba(0, 0, 0, 0.371);
  border-top: 0px;


  background-color: rgba(208, 208, 212, 0.231);


  h3{
    text-align: left;
    padding-left: 7px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  hr{
    border-top: 3px solid #bbbbbb5a;
    width: 50%;
    margin-left: 7px;
  }
}

@media (min-width: 600px) {
  .left-item{
  border-left: 0px;
  }
}

/* ####### Gauge ######  */

.gauge-container{
  flex-grow:5;
  order:2;

}
@media (max-width: 600px) {
  .gauge-container{
  order:0;
  }
}


text{
  :first-child{
    font-size: 150%;
  }
}

.g2-html-annotation{

font-size: 250%;
transform: translateY(500px);

}
@media (max-width: 600px) {
  .g2-html-annotation{  font-size: 120%;}
}
/* ####END Gauge##### */

/* #### Right SIDE ### */
.conversions-container{
  flex-grow: 2.5;
  display:flex;
  flex-direction: column;
  font-size:150%;
  order:3;

  
}
@media (min-width: 600px) {
  .conversions-container{
  padding-right: 20px;
  width: 25vw;
  }
}


.conversion-list{     /* First box on right */
  div{
    text-align: left;
    margin-left: 12px;
  }

  border: 5px solid rgba(0, 0, 0, 0.371);
  border-top: 0px;


  background-color: rgba(208, 208, 212, 0.231);

  h3{
    text-align: left;
    padding-left: 7px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  hr{
    border-top: 3px solid #bbbbbb5a;
    width: 50%;
    margin-left: 7px;
  }
}
@media (min-width: 600px) {
  .conversion-list{
    border-right: 0px;
    border-top: 5px solid rgba(0, 0, 0, 0.371);
  }
}
  


/* #### eND Right SIDE ### */



/* ### END Display under clock ### */

/* 
#-axis-label-0\.49999999999999994:first-of-type{
  font-size: xx-large;
} */
/* .text:first-child{
  font-size: xx-large;
} */
